appdirs==1.4.2            # via setuptools
argcomplete==1.8.2        # via hitchrun
click==6.7                # via hitch-pip-tools, hitchrun, hitchtest
colorama==0.3.7           # via hitchrun, hitchserve, hitchstory, hitchtest, prettystack
commandlib==0.2.7         # via hitchrun, hitchserve, hitchtest
decorator==4.0.11         # via ipython, traitlets
docopt==0.6.2             # via pykwalify
faketime==0.9.6.6         # via hitchserve
first==2.0.1              # via hitch-pip-tools
flake8==3.3.0
hitch-pip-tools==1.8.3    # via hitchrun
hitchpython==0.5.3
hitchrun==0.2.0
hitchserve==0.5.1         # via hitchpython
hitchstory==0.1.7
hitchtest==0.9.12         # via hitchpython
humanize==0.5.1           # via hitchserve
ipykernel==4.5.2          # via jupyter-console
ipython-genutils==0.1.0   # via traitlets
ipython==4.2.1            # via hitchtest, ipykernel, jupyter-console
jinja2==2.9.5             # via hitchstory, hitchtest, prettystack
jupyter-client==5.0.0     # via hitchpython, ipykernel, jupyter-console
jupyter-console==5.1.0
jupyter-core==4.3.0       # via jupyter-client
markupsafe==0.23          # via jinja2
mccabe==0.6.1             # via flake8
packaging==16.8           # via setuptools
path.py==10.1             # via hitchrun, hitchstory, hitchtest, pathquery, prettystack
pathquery==0.2.0          # via hitchstory
patool==1.12              # via hitchtest
pexpect==4.2.1            # via ipython
pickleshare==0.7.4        # via ipython
prettystack==0.2.6        # via hitchrun, hitchstory
prompt-toolkit==1.0.13    # via jupyter-console
psutil==5.2.0             # via hitchserve, hitchtest
ptyprocess==0.5.1         # via pexpect
pycodestyle==2.3.1        # via flake8
pyflakes==1.5.0           # via flake8
pygments==2.2.0           # via jupyter-console
pykwalify==1.6.0          # via hitchtest
pyparsing==2.1.10         # via packaging
python-build==0.2.13      # via hitchpython
python-dateutil==2.6.0    # via jupyter-client, pykwalify, strictyaml
python-slugify==1.2.1     # via hitchstory
pyuv==1.3.0               # via hitchserve
pyyaml==3.12              # via hitchtest, pykwalify
pyzmq==16.0.2             # via jupyter-client
ruamel.yaml==0.13.14      # via strictyaml
simex==0.3.5
simplegeneric==0.8.1      # via ipython
six==1.10.0               # via hitch-pip-tools, packaging, prompt-toolkit, python-dateutil, setuptools, traitlets
strictyaml==0.5.0         # via hitchstory
tblib==1.3.0              # via hitchserve
tornado==4.4.2            # via ipykernel
traitlets==4.3.2          # via ipykernel, ipython, jupyter-client, jupyter-core
unidecode==0.4.20         # via python-slugify
unixpackage==0.4.5        # via hitchtest
wcwidth==0.1.7            # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# pip                       # via hitchrun
# setuptools                # via ipython
