appdirs==1.4.4            # via black
argcomplete==1.11.1       # via hitchrun
attrs==19.3.0             # via black
backcall==0.1.0           # via ipython
black==19.10b0            # via hitchpylibrarytoolkit
bleach==3.1.5             # via readme-renderer
certifi==2020.4.5.1       # via requests
cffi==1.14.0              # via cryptography
chardet==3.0.4            # via requests
click==7.1.2              # via black, hitchrun, pip-tools
colorama==0.4.3           # via hitchrun, hitchstory, prettystack
commandlib==0.3.5         # via hitchrun, icommandlib
cryptography==2.9.2       # via secretstorage
decorator==4.4.2          # via ipython, traitlets
dirtemplate==0.3.0        # via hitchpylibrarytoolkit
docutils==0.16            # via readme-renderer
flake8==3.8.2             # via hitchpylibrarytoolkit
gitdb==4.0.5              # via gitpython
gitpython==3.1.3          # via hitchpylibrarytoolkit
hitchbuild==0.4.0         # via dirtemplate, hitchbuildpy
hitchbuildpy==0.4.6       # via hitchpylibrarytoolkit
hitchpylibrarytoolkit==0.3.1  # via -r hitchreqs.in
hitchrun==0.3.4           # via -r hitchreqs.in
hitchrunpy==0.10.0        # via hitchpylibrarytoolkit
hitchstory==0.12.1        # via hitchpylibrarytoolkit
icommandlib==0.5.0        # via hitchrunpy
idna==2.9                 # via requests
ipython-genutils==0.2.0   # via traitlets
ipython==7.15.0           # via hitchpylibrarytoolkit
jedi==0.17.0              # via ipython
jeepney==0.4.3            # via keyring, secretstorage
jinja2==2.11.2            # via dirtemplate, hitchrunpy, hitchstory, prettystack
kaching==0.4.2            # via hitchpylibrarytoolkit
keyring==21.2.1           # via twine
markupsafe==1.1.1         # via jinja2
mccabe==0.6.1             # via flake8
packaging==20.4           # via bleach
parso==0.7.0              # via jedi
path.py==12.4.0           # via hitchbuild, hitchrun, hitchrunpy, hitchstory, pathquery, prettystack
path==13.1.0              # via path.py
pathquery==0.3.0          # via dirtemplate, hitchbuild, hitchbuildpy, hitchstory
pathspec==0.8.0           # via black
peewee==3.13.3            # via hitchbuild
pexpect==4.8.0            # via ipython
pickleshare==0.7.5        # via ipython
pip-tools==5.2.0          # via hitchrun
pkginfo==1.5.0.1          # via twine
prettystack==0.3.0        # via hitchrun, hitchrunpy, hitchstory
prompt-toolkit==3.0.5     # via ipython
psutil==5.7.0             # via icommandlib
ptyprocess==0.6.0         # via pexpect
pycodestyle==2.6.0        # via flake8
pycparser==2.20           # via cffi
pyflakes==2.2.0           # via flake8
pygments==2.6.1           # via ipython, readme-renderer
pyparsing==2.4.7          # via packaging
pyte==0.8.0               # via icommandlib
python-dateutil==2.8.1    # via strictyaml
python-slugify==4.0.0     # via dirtemplate, hitchbuild, hitchstory
pyuv==1.4.0               # via icommandlib
q==2.6                    # via hitchpylibrarytoolkit
readme-renderer==26.0     # via twine
regex==2020.5.14          # via black
requests-toolbelt==0.9.1  # via twine
requests==2.23.0          # via requests-toolbelt, twine
ruamel.yaml.clib==0.2.0   # via ruamel.yaml
ruamel.yaml==0.16.10      # via strictyaml
secretstorage==3.1.2      # via keyring
six==1.15.0               # via bleach, cryptography, packaging, pip-tools, python-dateutil, readme-renderer, traitlets
smmap==3.0.4              # via gitdb
strictyaml==1.0.6         # via dirtemplate, hitchstory
templex==0.2.0            # via hitchpylibrarytoolkit
text-unidecode==1.3       # via python-slugify
toml==0.10.1              # via black
tqdm==4.46.0              # via twine
traitlets==4.3.3          # via ipython
twine==3.1.1              # via hitchpylibrarytoolkit
typed-ast==1.4.1          # via black
urllib3==1.25.9           # via requests
uvloop==0.14.0            # via icommandlib
wcwidth==0.2.3            # via prompt-toolkit, pyte
webencodings==0.5.1       # via bleach

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
